# systemd-style config to be sourced by scripts.
# Note that bash-style variable expansion is not supported.
# See systemd.exec(5) for format.

# What image do we use to create app containers?
base_image="jumanjiman/wormhole:latest"

# What hostname does user see inside container?
sandbox_hostname="wormhole.example.com"

# How much RAM does each user get?
max_ram="512m"

# Should we use duo for multi-factor auth?
# Anything other than "true" is false.
#
# Learn how to configure duo at
# https://www.duosecurity.com/docs/duounix
DUO=false
