# bash-style config to be sourced by scripts.
# Override via environment variables.

# What image do we use to create app containers?
base_tag=${BASE_TAG-"latest"}
base_image=${BASE_IMAGE-"jumanjiman/wormhole:$base_tag"}

# What hostname does user see inside container?
sandbox_hostname=${SANDBOX_HOSTNAME-"wormhole.example.com"}

# How much RAM does each user get?
max_ram=${MAX_RAM-"512m"}
