# If these values are blank, login_duo allows login and complains:
#     bash-4.2# /usr/sbin/login_duo
#     Missing host, ikey, or skey in /etc/duo/login_duo.conf
#     -bash-4.2#
[duo]
; Duo integration key
ikey =

; Duo secret key
skey =

; Duo API hostname
host =
